# PackageViewer

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  ci.yml
src/main/java/fr/amu/puit/: Main.java
src/main/java/fr/packageviewer/: ArgParse.java  CommandLineParams.java  DistributionEnum.java  LoggerManager.java  Main.java  Pair.java  Searcher.java
src/main/java/fr/packageviewer/ArchParser/: ArchParser.java  Package.java  SearchedPackage.java
src/main/java/fr/packageviewer/FedoraParser/: FedoraParser.java  Package.java  SearchedPackage.java
src/main/java/fr/packageviewer/distribution/: ArchDistribution.java  Distribution.java  FedoraDistribution.java
src/main/java/fr/packageviewer/frontend/: Frontend.java  FrontendFactory.java  FrontendTerminal.java
src/main/java/fr/packageviewer/pack/: Package.java  SearchedPackage.java
src/main/java/fr/packageviewer/parser/: AsyncRequestsParser.java
src/test/java/fr/packageviewer/: ArchTest.java  DistroTest.java  FedoraTest.java
